{
  "name": "lead-leak-audit-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "check": "node --check app.js && node --check dev-server.mjs && node --check api/places-search.js"
  }
}
